<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acube Security</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="banner-area">
        <div class="logo-white">
            <a href="/">
            <img src="c670894d1e54b37043389993178e07ef/logo-white-removebg-preview.png" alt="Acube Logo" width="145px" height="152px"></a>
        </div>
    <div class="navbar">
        <ul class="menu">
         <li><a href="/">
            <span></span>
            <span></span>
            <span></span>
            <span></span>  Home 
        </a></li>
        <li><a href="#about">
            <span></span>
            <span></span>
            <span></span>
            <span></span>  About 
        </a></li>
        <li><a href="/ctf.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>  CTF 
        </a></li>
        <li><a href="#contact">
            <span></span>
            <span></span>
            <span></span>
            <span></span>  Contact 
        </a></li>
        <!--<li><a href="#portfolio">
            <span></span>
            <span></span>
            <span></span>
            <span></span>Portfolio
        </a></li> -->
    </div>
</header>
<div id="banner-text">
    <h2>AcubeSec CTF 0x01</h2>   
    <p> Coming Soon :p </p>
    <a href="#ctf">Know More</a>
    <a href="#contact">Contact</a>
</div>
</body>
</html>
